<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  .item1{
            grid-area: header;
        }
        .item2{
            grid-area: menu1;
        }
        .item3{
            grid-area: main;
        }
        .item4{
            grid-area: right1;
        }
        .item5{
            grid-area: footer;
        }
        .grid-container{
            display: grid;
            grid-template-areas: 
            'header header header header header header'
            'menu1 main main main right1 right1'
            'menu1 footer footer footer footer footer';
            grid-gap:10px;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-container > div{
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 32px;
        }*/

        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
            grid-gap: 10px ;
        }
        .grid-container > div{
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px;
            font-size: 32px;
            border: 1px solid rgba(0, 0, 0, 0.8);
        }
        .item2{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .item6{
            grid-column-start: 2;
            grid-column-end: 4;
        }
         

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>