<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            border: 10px solid black;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 60%;
            height: calc(100vh - 20px);
            margin: auto;
            gap: 2rem;
            border-left: 10px solid black;
            border-right: 10px solid black ;
            padding: 20px;
        }
        
        .box{
            width: 30%;
            height: 25%;
            border: 10px solid black;
        }
        .orange{
            background-color: orange;
        }
        .pink{
            background-color: pink;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box orange"></div>
        <div class="box pink"></div>
        <div class="box orange"></div>
        <div class="box pink"></div>
    </div>
</body>
</html>