<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
            gap: 1rem;
            padding: 1rem;
        }
        .box{
            height: 200px;
            border: 1px solid red;
            width: calc((100% / 4) - 0.75rem);
            border-radius: 10px;
            /* 
            
            2 : .5rem
            3 : .67rem
            4 : .75rem
            5 : :.80rem
            */
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="images1.jpg" alt="">
        </div>
        <div class="box">
            <img src="images2.jpg" alt="">
        </div>
        <div class="box">
            <img src="images3.jpg" alt="">
        </div>
        <div class="box">
            <img src="images2.jpg" alt="">
        </div>
        <div class="box">
            <img src="images1.jpg" alt="">
        </div>
        <div class="box">
            <img src="images3.jpg" alt="">
        </div>
        <div class="box">
            <img src="images2.jpg" alt="">
        </div>
    </div>
</body>
</html>