<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            gap: 1rem;
        }
        .box{
            display: flex;
            width: calc((100% / 2) - 0.50rem);
            gap: 1rem;
            height: 250px;
        }
        img{
            border-radius: 15px;
        }

        .date{
            opacity: 0.7;
        }
        .moons{
            position: absolute;
            width: 6rem;
            background-color: #c8a2c8;
            display: flex;
            justify-content: center;
            opacity: 0.8;
            color: white;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            padding: 10px;
        }
        .text{
            padding-top: 30px;
            overflow: hidden;
        }
        .box-1{
            display: flex;
            justify-content: flex-end;
        }
    
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box-1">
                <div class="moons">October</div>
                <img src="images1.jpg" alt="">
            </div>
            <div class="text">
                <p class="date">16.12.2024</p>
                <h4>Lorem ipsum dolor sit amet.</h4> <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi saepe officia tempora molestias repellat hic? Obcaecati enim architecto doloribus unde voluptatem deserunt expedita assumenda fuga soluta tempora ratione officia, ipsa laborum eligendi laboriosam. Officiis obcaecati consequatur rerum laboriosam provident voluptas et vitae dolores, voluptatibus, ipsa ex quod, adipisci neque tempora?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, optio? 
                </p>
            </div>
        </div>
        <div class="box">
            <div class="box-1">
                <div class="moons">October</div>
                <img src="images3.jpg" alt="">
            </div>
            <div class="text">
                <p class="date">16.12.2024</p>
                <h4>Lorem ipsum dolor sit amet.</h4> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores cupiditate, animi qui iusto ratione, fugit quis aut adipisci sed est et. Maxime tempora quisquam cum quaerat corporis! Rem, accusantium culpa voluptas doloribus quos autem distinctio aspernatur harum, iste consequatur perspiciatis dolores cupiditate sed, praesentium ipsam corporis magnam minima recusandae consectetur.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vero!
                </p>
            </div>
        </div>
        <div class="box">
            <div class="box-1">
                <div class="moons">July</div>
                <img src="images3.jpg" alt="">
            </div> 
            <div class="text">
                <p class="date">16.12.2024</p>
                <h4>Lorem ipsum dolor sit amet.</h4> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus iusto deleniti labore fugiat impedit mollitia velit repudiandae. Enim quis maiores commodi alias, fuga voluptates magni repellendus quo voluptate minus repudiandae vero mollitia ut molestias optio reprehenderit illum ipsum? Libero vel temporibus tempora a molestiae, laborum voluptatem maiores sed impedit accusamus. 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, magni?
                </p>
            </div>
        </div>
        <div class="box">
            <div class="box-1">
                <div class="moons">October</div>
                <img src="images1.jpg" alt="">
            </div>
            <div class="text">
                <p class="date">16.12.2024</p>
                <h4>Lorem ipsum dolor sit amet.</h4> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam blanditiis, nam voluptas doloremque laudantium quasi veritatis magni saepe obcaecati repudiandae autem molestiae ipsa libero dolorum nobis nulla, explicabo quam quod? Inventore corporis, accusantium quos ipsa odio iusto dicta numquam natus cupiditate magnam facere, quasi reprehenderit. Illo error placeat omnis aliquid.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, aliquid!
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>