<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .transition{
            width: 150px;
            height: 100px;
            margin: 20px;
            background-color: darkolivegreen;
            color: #fff;
            /*-webkit-transition: width 1s, height 1s, transform 1s;
            transition: width 1s, height 1s, transform 1s;*/
            /*transition-delay: 1s;*/
            -webkit-transition: width 1s ease-in-out 0.3s;
            transition: width 1s ease-in-out 0.3s;
        }

        .transition:hover{
            width: 600px;
            /*height: 200px;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);*/
        }

        /* .tr{
            -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
        }
        .tr1{
            -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
        }
        .tr2{
            -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
        }
        .tr3{
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }
        .tr4{
            -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
        } */
    </style>
</head>
<body>
    <div class="transition tr">Html5 ve Css3 eğitim seti geçişler</div>
    <!-- <div class="transition tr1">Html5 ve Css3 eğitim seti geçişler</div>
    <div class="transition tr2">Html5 ve Css3 eğitim seti geçişler</div>
    <div class="transition tr3">Html5 ve Css3 eğitim seti geçişler</div>
    <div class="transition tr4">Html5 ve Css3 eğitim seti geçişler</div> -->
</body>
</html>