<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);  
        }
        .box{
            display: inline-block;
            margin: 20px;
        }
        img{
            width: 300px;
            height: 200px;
        }
        .anadiv{
            margin-top: 50px;
            margin-left: 240px; 
        }
        .box-1{
            display: inline-block;
            width: 300px;
            height: 250px;
            margin :18px;
            border: 2px grey solid;
            border-radius: 10px;
            background: white; 
        }
        .yazidiv{
            margin-left: 240px;
        }
        p{
            font-size: large;
            color: grey;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="anadiv">
        <div class="box">
            <img src="images/1.jpg" alt="">
        </div>
        <div class="box">
            <img src="images/2.jpg" alt="">
        </div>
        <div class="box">
            <img src="images/3.jpg" alt="">
        </div>
        <div class="box">
            <img src="images/4.jpg" alt="">
        </div>
    </div>

    <div class="yazidiv">
        <div class="box-1" >
            <p>Alt tabanı için, bisküvileri ve fındığı rondoda un gibi yapana kadar çekiyoruz. <br>
                Eritmiş olduğumuz tereyağını ve sütü yavaş yavaş ilave edip alt tabanı hazır hale getiriyoruz.
            </p>
        </div>
        <div class="box-1">
            <p>Öncelikle alt taban için kelepçeli kalıbımızı iyice yağlayıp hazırlanmış olduğumuz harcı içine bastırarak düzgün ve eşit bir şekilde yerleştirip dolaba koyuyoruz.</p>
        </div>
        <div class="box-1">
            <p>Labne peyniri ve kremayı birlikte çırpıyoruz ve şekeri ilave edip çırpmaya devam ediyoruz. <br>
                Yumurtaları da tek tek ilave edip yaklaşık 5 dakika çırpmaya devam ediyoruz.Ama mikserin en düşük hızında <br>
                En son unu ve vanilyasını ilave edip çok az daha karıştırıp dolaptaki harcı çıkarıp üzerine döküyoruz</p>
        </div>
        <div class="box-1">
            <p>Bu arada dökmeden önce kalıbın kenarını folyo ile sarıyoruz. Böylelikle uzun süre fırında kaldığı için kenarları yanmamış oluyor. <br>
                Ve kalıba hafifçe vurup içindeki hava kabarcıklarının dışarı çıkmasını sağlayıp önceden ısıtılmış fırında ilk 10 dakika 200 derecede, daha sonra 160 derecelik fırında 1 saat pişiriyoruz.</p>
        </div>
    </div>

    <div class="anadiv">
        <div class="box">
            <img src="images/5.jpg" alt="">
        </div>
        <div class="box">
            <img src="images/6.jpg" alt="">
        </div>
        <div class="box">
            <img src="images/7.jpg" alt="">
        </div>
        <div class="box">
            <img src="images/8.jpg" alt="">
        </div>
    </div>

    <div class="yazidiv">
        <div class="box-1">
            <p>Sosu için; frambuaza şekeri ve suyu ilave edip dolapta bir saat bekletiyoruz ve ocağa alıp bir çay bardağı soğuk suyla mısır nişastasını eritip içine ilave edip kaynatmaya başlıyoruz. <br>
                Kaynayınca kısık ateşte 5 dakika daha kaynatıp ocaktan alıp vanilyasını ilave edip ılıyana kadar kabuk tutmaması için hafif karıştırıyoruz ve soğumaya bırakıyoruz.</p>
        </div>
        <div class="box-1">
            <p>Ve 1 saat sonra kapağı açtığımızda Cheesecakemiz hafif salladığımızda oynamıyorsa fırını kapatıp kapağını biraz aralayıp ılınmaya bırakıyoruz.</p>
        </div>
        <div class="box-1">
            <p>Ilındıktan sonra fırından çıkarıp 1 saat kadar soğuduktan sonra hazırladığımız sosu üzerine döküp meyve parçalarıyla süslüyoruz. Dolapta 1 gece dinlendirip servis yapıyoruz. Afiyet olsun.</p>
        </div>
        <div class="box-1">
            <p>Dolapta 1 gece dinlendirip servis yapıyoruz. Afiyet olsun.</p>
        </div>
    </div>
    
</body>
</html>