<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORNEK 1</title>
    <style>
       body {
            background: linear-gradient(to right, black, Yellow);
        }

        .box-1{
            background: blue;
            padding: 40px 20px ;
            border-width: 50px;
            text-align: center;
            font-size: 150%;
            color: white;
            border-radius: 20px;
            margin:50px 70px;
        }
        .box-2{
            background: red;
            padding:40px;
            border-width: 50px;
            text-align: center;
            font-size: 100%;
            color: white;
            border-radius: 20px;
            margin:50px 70px;
        }
        .box-3{
            background: green;
            padding: 40px 30px;
            border-width: 50p;
            text-align: center;
            font-size: 100%;
            color: white;
            border-radius: 20px;
            margin: 50px 70px;
        }
        .box-4{
            background: grey;
            padding: 40px 10px;
            border-width: 50p;
            text-align: center;
            font-size: 140%;
            color: black;
            border-radius: 20px;
            margin: 50px 70px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem aliquid quae vitae ratione. Sequi doloremque, dolore autem officiis eligendi porro dolores et perferendis velit incidunt ex deserunt sapiente rerum exercitationem.
    </div>

    <div class="box-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima laborum libero illo repellendus ea quasi alias explicabo a fugit sit. Alias, necessitatibus ratione impedit cum vero corporis ullam eveniet dignissimos!
    </div>
    <div class="box-3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et facere adipisci eius minima delectus ipsum totam consectetur, aliquam accusantium, beatae minus nam unde vel recusandae dicta, dignissimos voluptatibus non ducimus.
    </div>
    <div class="box-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laborum ipsum ullam unde ducimus nemo voluptas fugit quo sit illo, harum earum culpa distinctio obcaecati accusamus suscipit? Libero, sapiente reprehenderit.
    </div>
    
</body>
</html>