<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: inline-block;
            width: 200px;
            height: 50px;
            margin: 10px;
            border: 2px grey solid;
            border-radius: 10px;
        }
        .box-1{
            width: 660px;
            height: 300px;
            border: 2px grey solid;
            border-radius: 10px;
            margin: 10px;
        }
        input{
            margin: 15px;
        }
        .text{
            font-size: 15px;
            color: grey;
            cursor: pointer;
            margin: 20px;
        }
        .gonder{
            width: 150px;
            height: 50px;
            background:blue ;
            color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="anadiv">
        <div class="box"> 
            <p class="text">Ad</p>

        </div>
        <div class="box"> 
            <p class="text">Soyad</p>

        </div>
        <div class="box"> 
            <p class="text">Numara</p>

        </div>
    </div>

    <div class="box-1"> 
        <p class="text">Mesajınız</p>

    </div>
    
    <input type="checkbox" name="kvkk"  >
    <a href="https://www.kvkk.gov.tr/Icerik/2033/Aydinlatma-Yukumlulugu-">Kvkk metni ve Kullanıcı Sözleşmesi'ni </a> 
    okudum kabul ediyorum. <br>

    <input class="gonder" type="submit" value="Gönder">
</body>
</html>