<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .box-1{
            width: 100%;
            height: 33%;
            border: 1px solid blue;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            top: 0;
        }
        .box1{
            display: flex;
            flex-direction: column;
            justify-content: space-around
        }
        .no3{
            align-self: center;
        }
        .no4{
            align-self: flex-end;
        }
        .box2{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
        }
        .box3{
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-around;
        }
        .no5{
            align-self: center;
        }
        .no6{
            align-self: flex-end;
        }
        .box{
            width: 200px;
            height: 150px;
        }
        .circle{
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 40px;
            margin: 5px;
        }
        
        .box-2{
            width: 100%;
            height: 33%;
            position: relative;
            background-color: brown;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .box4{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: space-between;
        }
        .no7{
            display: flex; 
            flex-direction: column;
            justify-content: space-between;
        }
        .no8{
            display: flex; 
            flex-direction: column;
            justify-content: space-between;
        }
      
        .box5{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .no9{
            align-self: center;
        }
        .no10{
            align-self: flex-end;
        }
        .box6{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .no11{
            align-self: flex-end;
        }
        .no12{
            align-self: center;
        }
        .box-3{
            width: 100%;
            height: 34%;
            position: relative;
            border:2px solid brown;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .box7{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: space-between;
        }

        .box8{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
        }
        .no1{
            align-self: center;
        }
        .box9{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .no2{
            align-self: flex-end;
        }
        .box10{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
            <div class="box box1" style="background-color: pink;">
                <div class="circle"></div>
                <div class="circle no3"></div>
                <div class="circle no4"></div>
            </div>
            <div class="box box2" style="background-color: black;">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="box box3" style="background-color: pink;">
                <div class="circle"></div>
                <div class="circle no5"></div>
                <div class="circle no6"></div>
            </div>
        </div>
        <div class="box-2">
            <div class="box box4" style="background-color: green;">
                <div class="">
                    <div class="circle "></div>
                </div>
                <div class="no7">
                    <div class="circle "></div>
                    <div class="circle "></div>
                </div>   
            </div>
            <div class="box box5" style="background-color: green;">
                <div class="circle"></div>
                <div class="circle no9"></div>
                <div class="circle no10"></div>
            </div>
            <div class="box box6" style="background-color: green;">
                <div class="circle no11"></div>
                <div class="circle"></div>
                <div class="circle no12"></div>
            </div>
        </div>
        <div class="box-3">
            <div class="box box7" style="background-color: black;">
                <div class="">
                    <div class="circle "></div>
                </div>
                <div class="no8">
                    <div class="circle "></div>
                    <div class="circle "></div>
                </div>  
            </div>
            <div class="box box8" style="background-color: blue;">
                <div class="circle"></div>
                <div class="circle no1"></div>
                <div class="circle"></div>
            </div>
            <div class="box box9" style="background-color: black;">
                <div class="circle"></div>
                <div class="circle no2"></div>
                <div class="circle"></div>
            </div>
            <div class="box box10" style="background-color: blue;">
                <div class="circle"></div>
                <div class="circle "></div>
                <div class="circle"></div>
            </div>
        </div>
    </div>
    
</body>
</html>