<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
        }
        .box-1{
            width: 33%;
            height: 50%;
            border: 5px solid black;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            width: 70%;
            height: 70%;
            border: 10px solid red;
        }
        .box-2{
            width: 33%;
            height: 50%;
            border: 5px solid black;
            position: absolute;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-around;
            top: 0;
            left: 33%;
        }
        .box2{
            width: 30%;
            height: 30%;
            border: 10px solid red ;
            margin: 5% 0 5% 0;
        }
        .no1{
            display: flex;
            align-self: flex-start
        }
        .box-3{
            width: 34%;
            height: 50%;
            border: 5px solid black;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            right: 0;
        }
        .circle{
            width: 70%;
            height: 70%;
            border: 10px solid red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;  
        }
        .box3{
            width: 50%;
            height: 50%;
            border: 10px solid orange;
        }
        .box-4{
            width: 33%;
            height: 50%;
            border: 5px solid black;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 0;
        }
        .box4{
            width: 70%;
            height: 70%;
            border: 10px solid pink;
            border-radius: 10%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .circle2{
            width: 30%;
            height: 30%;
            border: 10px solid pink;
            border-radius: 50%;
            margin: 5%;
        }
        .box-5{
            width: 33%;
            height: 50%;
            border: 5px solid black;
            position: absolute;
            display: flex;
            left: 33%;
            bottom: 0;
        }
        .box5{
            width: 100%;
            height: 100%;
            border: 10px solid green;
            border-radius: 10%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            justify-content: center;  
        }
        .no2{
            width: 30%;
            height: 30%;
            border: 10px solid red ;
            margin: 10% 0 10% 0;
        }
        .no3{
            width: 30%;
            height: 30%;
            border: 10px solid red ;
            margin: 10% 0 10% 0;
            display: flex;
            align-self: flex-end;
        }
     
        .box-6{
            width: 34%;
            height: 50%;
            border: 5px solid black;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
            <div class="box1"></div>
        </div>
        <div class="box-2">
            <div class="box2 no1"></div>
            <div class="box2"></div>
            <div class="box2"></div>
        </div>
        <div class="box-3">
            <div class="circle">
                <div class="box3"></div>
            </div>
        </div>
        <div class="box-4">
            <div class="box4">
                <div class="circle2"></div>
            </div>
        </div>
        <div class="box-5">
            <div class="box5">
                <div class="no2"></div>
                <div class="no3"></div>
            </div>
        </div>
        <div class="box-6"></div>
    </div>
</body>
</html>