<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .box-1{
            width: 50%;
            height: 30%;
            position: relative;
            background-color: pink;
           /* margin: 0 auto;*/
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
           /* flex-wrap: wrap;*/
            
        }
        .box-2{
            position: absolute;
            width: 50%;
            height: 30%;
            background-color: red;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            top: 0;
            right: 0;

        }
        .box-5{
            width: 50%;
            height: 23%;
            background-color: red; 
            position: relative;
            display: flex;
            justify-content: flex-end;
            flex-direction: row ;
        
        }
        
        .box-7{
            width: 50%;
            height: 23%;
            background-color: red; 
            position: relative;
            display: flex;
            flex-direction: row ;
            align-items: flex-end;
            flex-wrap: wrap;
            justify-content:space-between;
        }

        .box-3{
            width: 50%;
            height: 24%;
            background-color: red; 
            position: relative;
            display: flex;
            flex-direction: row ;
            flex-wrap: wrap;
            justify-content:space-between;
            
        }
        .box{
            background-color: lightblue;
            width: 150px;
            height: 150px;
            margin: 20px 10px;
        }

        .box1{
            align-self: flex-end;
            margin: 2%;
        }

        .box-4{
            position:absolute;
            display: flex;
            width: 50%;
            height: 24%;
            background-color: black;
            justify-content: space-between;
            right: 0;
            top: 30%;
        }
        .box-6{
            position: absolute;
            display: flex;
            width: 50%;
            height: 23%;
            justify-content: flex-end;
            background-color: pink;
            right: 0;
            bottom: 23%;
        }
        .box-8{
            position: absolute;
            display: flex;
            width: 50%;
            height: 23%;
            background-color: blue;
            align-items: flex-end;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
        </div>

        <div class="box-2">
            <div class="box "></div>
            <div class="box box1"></div>
            <div class="box "></div>
        </div>

        <div class="box-3">
            <div class="box "></div>
            <div class="box "></div>  
        </div>
        <div class="box-4">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="box-5">
            <div class="box box2"></div>
            <div class="box"></div>
        </div>
        <div class="box-6">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="box-7">
            <div class="box "></div>
        </div>
        <div class="box-8">
            <div class="box "></div>
            <div class="box"></div>
        </div>
    </div>
    
</body>
</html>