<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .box{
            width: 30%;
            height: 30%;
            border: 5px solid white;
            margin: 20px;
            display:flex;
            justify-content: space-around;
            flex-direction: column;
            
        }
        .box:nth-child(2)
        {
            align-self: center;
        }
        .box:nth-child(3)
        {
            align-self: flex-end;
        }
        .box1{
            width: 40%;
            height: 40%;
            border: 5px solid red;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;  
        }
        .box2{
            width: 50%;
            height: 40%;
            border: 5px solid red;
            margin: 5px;  
            align-self: flex-end;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle{
            width: 80px;
            height: 80px;
            border-radius: 80px;
            border: 5px solid yellow;
            display: flex;
        }
        .box-2{
            
        }
        .box3{
            width: 40%;
            height: 40%;
            border: 5px solid red;
            margin: 5px;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;  
        }
        .box4{
            width: 50%;
            height: 40%;
            border: 5px solid red;
            margin: 5px;  
            align-self: flex-end;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle2{
            width: 80px;
            height: 80px;
            border-radius: 80px;
            display: flex;
        }
        .box5{
            width: 40%;
            height: 40%;
            border: 5px solid red;
            margin: 5px;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;  
        }
        .box6{
            width: 50%;
            height: 40%;
            border: 5px solid red;
            margin: 5px;  
            align-self: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle3{
            width: 80px;
            height: 80px;
            border-radius: 80px;
            display: flex;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">
            <div class="box1">
                <div class="circle"></div>
            </div>
            <div class="box2">
                <div class="circle"></div>
            </div>
        </div>
        <div class="box box-2">
            <div class="box3">
                <div class="circle2" style="border: 5px solid pink;"></div>
            </div>
            <div class="box4">
                <div class="circle2" style="border: 5px solid orange;"></div>
            </div>
        </div>
        <div class="box box-3">
            <div class="box5">
                <div class="circle3" style="border: 5px solid blue;"></div>
            </div>
            <div class="box6">
                <div class="circle3" style="border: 5px solid pink;"></div>
            </div>
        </div>
    </div>
    
</body>
</html>