<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
      /*  html{
            font-size: 10px;
        }
        h1{
            font-family:Arial, Helvetica, sans-serifs;
        }
        p{
            font-size: 1.5rem;
           line-height: 1.5em;
        }*/
       /* div{
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;

        }
        div span{
            font-size: 75%;

        }*/ 
        p{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Başlık</h1>
    <div>
        <p>
            Lorem ipsum, dolor sit amet <span>consectetur</span>  adipisicing elit. In, aliquid!
        </p>
    </div>
  <!---  <h1>Başlık 1</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, molestias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci optio doloribus hic id nobis veritatis, earum officia nemo nisi quisquam illum quam perspiciatis facilis ipsam! Cumque iure perspiciatis at consectetur. Repellat, magnam atque quo, ex illum dolore qui ullam dignissimos aspernatur earum cumque consectetur. Facilis officia ipsum nulla voluptatibus est.</p>-->
    
</body>
</html>