<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ornek 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .anadiv{
            width: 300px;
            height: 420px;
            background-color:  #efefef; ;
            position: relative;
            left: 100px;
            top: 100px;
        }

        .box{
            width: 260px;
            height: 370px;
            background-color:white;
            position: absolute;
            bottom: 20px;
            left: 20px;
            border-radius: 10px;
        }
        img{
            width: 260px;
            height: 180px;
            border-radius: 10px;
        }
        span{
            color: palevioletred;
            font-size: 22px;
        }

        .yazi-1{
            color: lightslategray;
            padding-left: 15px;
            font-size: 20px;
            height: 120px;
            overflow: hidden;
        }
        i{
            color: palevioletred;
            padding-left: 20px;
            padding-bottom: 5px;
            font-size: 10px;
        }
        



    </style>
</head>
<body>
    <div class="anadiv">
        <div class="box">
            <img src="/sıkıldım.jpg" alt="">
            <P class="yazi-1">
                <span>Deneme</span> <br>
            Lorem ipsum dolor sit amet<br>
            Lorem ipsum dolor sit amet<br>
            Lorem ipsum dolor sit amet<br>
            Lorem ipsum dolor sit amet <br>
            Lorem ipsum dolor sit amet
            </p> 
            <i class="fa-solid fa-user">  Berkan Sarac</i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
    </div>
</body>
</html>