<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ornek 1</title>
    <style>
        .box-1 {
            height: 170px;
            width: 170px;
            border: 1px solid lightblue;
            border-radius: 20px;
        }

        ul li{
            list-style-type: none;
        }

        p {
            color: blue;
            padding-left: 10px;
        }

        div {
            padding-left: 10px;
        }

        .box-2 {
            height: 170px;
            width: 170px;
            border: 1px solid lightblue;
            border-radius: 20px;
           /* overflow-y: scroll;*/
        }

        .box-3{
            overflow-y: scroll;
            margin-right: 30px;
            margin-left: -50px;
            
        }
        .box-4{
            height: 7rem;
            overflow-y:scroll;
            margin-right: 30px;
            margin-left: -50px;   
        }
    </style>
</head>

<body>

    <div class="box-1">
        <p>Lokasyon</p>
        <div class="box-4">
            <ul>
                <li>
                    <input type="checkbox" name="adana">
                    Adana 
                </li>
                <li>
                    <input type="checkbox" name="adıyaman">
                    Adıyaman 
                </li>
                <li>
                    <input type="checkbox" name="afyonkarahisar">
                    Afyonkarahisar
                </li>
                <li>
                    <input type="checkbox" name="ağrı">
                     Ağrı 
                </li>
                <li>
                    <input type="checkbox" name="aksaray">
                     Aksaray 
                </li>
                <li><input type="checkbox" name="amasya">
                    Amasya
                </li>
                
            </ul>
           
        </div>
    
    </div>
    <br>
    <div class="box-2">
        <p>Üyelik Sınıfı</p>
        <div class="box-3">
            <ul>
                <li>
                    <input type="checkbox" name="a">
                    A
                </li>
            <li>
                <input type="checkbox" name="b">
                 B   
            </li>
            <li>
                <input type="checkbox" name="c">
                C
            </li>
            <li><input type="checkbox" name="d">
                D
            </li>
            </ul>
        </div>
    </div>

</body>

</html>