<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
    <style>
       /* .para1{
            font-size: 1.5em;
            letter-spacing: 2px;
            line-height: 1.5em;
            
        }
        .para1::first-line{
            color: red;
        }
        .para1::first-letter{
            color: blue;
            font-size: 50px;
        }*/
        .para1::after{
            content:url("https://w7.pngwing.com/pngs/309/975/png-transparent-instagram-instagram-logo-logo-instagram-icon-thumbnail.png") 

        }
        .para1::before{
            content: "Paragraf Öncesi";   
        }
    </style>
</head>
<body>
    <p class="para1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis autem corrupti dolorum modi necessitatibus, esse, a sed pariatur laborum molestias vero praesentium. Impedit porro esse et facere ut animi minus nam odio dolores vitae est incidunt magni a maiores, sunt accusantium maxime alias placeat voluptates optio ex fugiat ab dolorem. Voluptates fugiat molestiae veritatis atque maiores, ipsum ex suscipit? Nesciunt officiis velit nobis, obcaecati excepturi sapiente dolore itaque facilis placeat quaerat labore corporis repellendus quae odio reiciendis repellat neque fugit consequuntur sed error nam iure eos esse at. Quia minima atque quam magnam neque assumenda nemo ratione, reprehenderit quae ullam!
    </p>
    
</body>
</html>